../Core/Src/main.cpp:66:6:void i2cScann(I2C_HandleTypeDef*, uint8_t*)	4
../Core/Src/main.cpp:94:5:int main()	1
../Core/Src/main.cpp:171:6:void SystemClock_Config()	3
../Core/Src/main.cpp:219:13:void MX_I2C1_Init()	2
../Core/Src/main.cpp:253:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:291:13:void MX_USART2_UART_Init()	2
../Core/Src/main.cpp:324:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:370:6:void Error_Handler()	1
../Core/Src/main.cpp:379:1:void __static_initialization_and_destruction_0(int, int)	3
../Core/Src/main.cpp:379:1:cpp)	1
