../Core/Modules/MeasStoreage/MS.cpp:10:19:HAL_StatusTypeDef write2EEPROM(I2C_HandleTypeDef*, uint16_t, uint16_t, uint16_t, uint8_t*, uint16_t, uint32_t, uint8_t, uint8_t)	3
../Core/Modules/MeasStoreage/MS.cpp:26:19:HAL_StatusTypeDef readFromEEPROM(I2C_HandleTypeDef*, uint16_t, uint16_t, uint16_t, uint8_t*, uint16_t, uint32_t, uint8_t, uint8_t)	3
../Core/Modules/MeasStoreage/MS.cpp:42:19:HAL_StatusTypeDef writeMultiPage(I2C_HandleTypeDef*, uint8_t, uint16_t, uint8_t*, uint16_t, uint8_t)	5
../Core/Modules/MeasStoreage/MS.cpp:83:19:HAL_StatusTypeDef deleteRegion(I2C_HandleTypeDef*, uint8_t, uint16_t, uint16_t, uint8_t)	6
../Core/Modules/MeasStoreage/MS.cpp:128:1:MeasurementStorage::MeasurementStorage(I2C_HandleTypeDef*, uint8_t, uint8_t, uint16_t)	1
../Core/Modules/MeasStoreage/MS.cpp:136:6:void MeasurementStorage::init(uint64_t)	1
../Core/Modules/MeasStoreage/MS.cpp:146:6:void MeasurementStorage::incrementCounter()	5
../Core/Modules/MeasStoreage/MS.cpp:173:6:void MeasurementStorage::resetCounter()	3
../Core/Modules/MeasStoreage/MS.cpp:188:6:void MeasurementStorage::setTimestamp(uint64_t)	3
../Core/Modules/MeasStoreage/MS.cpp:202:6:void MeasurementStorage::setMaxSize(uint16_t)	3
../Core/Modules/MeasStoreage/MS.cpp:216:10:uint16_t MeasurementStorage::readCounter()	3
../Core/Modules/MeasStoreage/MS.cpp:233:10:uint64_t MeasurementStorage::readTimestamp()	3
../Core/Modules/MeasStoreage/MS.cpp:250:10:uint16_t MeasurementStorage::getMaxSize()	3
../Core/Modules/MeasStoreage/MS.cpp:267:6:void MeasurementStorage::addEntry(MeasEntry)	2
../Core/Modules/MeasStoreage/MS.cpp:284:6:bool MeasurementStorage::getEntryAt(uint16_t, MeasEntry*)	5
